<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="This function is for internal use by `cyclingscraper` to retrieve stage-level
data."><title>Scrape stage-level data of race from procyclingstats.com. — racedata • cyclingdata</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.11/clipboard.min.js" integrity="sha512-7O5pXpc0oCRrxk8RUfDYFgn0nO1t+jLuIOQdOMRp4APB7uZ4vSjspzp5y6YDtDs4VzUSTbWzBFZ/LKJhnyFOKw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Scrape stage-level data of race from procyclingstats.com. — racedata"><meta property="og:description" content="This function is for internal use by `cyclingscraper` to retrieve stage-level
data."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light" data-bs-theme="light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">cyclingdata</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"></ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Scrape stage-level data of race from procyclingstats.com.</h1>
      
      <div class="d-none name"><code>racedata.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>This function is for internal use by `cyclingscraper` to retrieve stage-level
data.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">racedata</span><span class="op">(</span><span class="va">race</span>, <span class="va">year</span>, progress <span class="op">=</span> <span class="cn">TRUE</span>, sleep <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>race</dt>
<dd><p>A character race identifier. See below for details.</p></dd>


<dt>year</dt>
<dd><p>A number corresponding to requested race year with the format: `YYYY`.</p></dd>


<dt>progress</dt>
<dd><p>Logical value indicating whether function should print progress. Default is `TRUE`.</p></dd>


<dt>sleep</dt>
<dd><p>A number corresponding to seconds of sleep time between HTML requests
to ensure that servers are not overloaded. Minimum value is `1` which is also the default.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p>a dataframe containing stage-level data for `race` in `year` with the following
variables included: `race`, `year`, `stage`, `stage_id`, `stage_type`, `date`,
`departure`, `arrival`, `parcours_type`, `distance`, `vertical_meters`, `profile_score`,
`startlist_quality`, `avg_speed_winner`, `win_type` and `km_solo`.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>The `race` parameter accepts the following inputs: `"tdf"` (Tour de France),
`"grio"` (Giro d'Italia), `"vuelta"` (La Vuelta ciclista a España), `"dauphine"`
(Critérium du Dauphiné), `"suisse"` (Tour de Suisse), `"tirreno"` (Tirreno-Adriatico),
`"parisnice"` (Paris-Nice), `"romandie"` (Tour de Romandie), `"catalunya"` (Volta Ciclista a Catalunya),
`"pologne"` (Tour de Pologne), and `"basque"` (Itzulia Basque Country).</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">racedata</span><span class="op">(</span><span class="st">"tdf"</span>, <span class="fl">2022</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "Scraping Tour de France 2022 stage 1"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "Scraping Tour de France 2022 stage 2"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "Scraping Tour de France 2022 stage 3"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "Scraping Tour de France 2022 stage 4"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "Scraping Tour de France 2022 stage 5"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "Scraping Tour de France 2022 stage 6"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "Scraping Tour de France 2022 stage 7"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "Scraping Tour de France 2022 stage 8"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "Scraping Tour de France 2022 stage 9"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "Scraping Tour de France 2022 stage 10"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "Scraping Tour de France 2022 stage 11"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "Scraping Tour de France 2022 stage 12"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "Scraping Tour de France 2022 stage 13"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "Scraping Tour de France 2022 stage 14"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "Scraping Tour de France 2022 stage 15"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "Scraping Tour de France 2022 stage 16"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "Scraping Tour de France 2022 stage 17"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "Scraping Tour de France 2022 stage 18"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "Scraping Tour de France 2022 stage 19"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "Scraping Tour de France 2022 stage 20"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "Scraping Tour de France 2022 stage 21"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A tibble: 21 × 18</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    race    year stage stage_id stage_num stage_type date       departure arrival</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span> <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>        <span style="color: #949494; font-style: italic;">&lt;int&gt;</span> <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>      <span style="color: #949494; font-style: italic;">&lt;date&gt;</span>     <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>     <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 1</span> Tour …  <span style="text-decoration: underline;">2</span>022 Stag… 1                1 ITT        2022-07-01 Copenhag… Copenh…</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 2</span> Tour …  <span style="text-decoration: underline;">2</span>022 Stag… 2                2 Road race  2022-07-02 Roskilde  Nyborg </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 3</span> Tour …  <span style="text-decoration: underline;">2</span>022 Stag… 3                3 Road race  2022-07-03 Vejle     Sønder…</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 4</span> Tour …  <span style="text-decoration: underline;">2</span>022 Stag… 4                4 Road race  2022-07-05 Dunkerque Calais </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 5</span> Tour …  <span style="text-decoration: underline;">2</span>022 Stag… 5                5 Road race  2022-07-06 Lille     Waller…</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 6</span> Tour …  <span style="text-decoration: underline;">2</span>022 Stag… 6                6 Road race  2022-07-07 Binche    Longwy </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 7</span> Tour …  <span style="text-decoration: underline;">2</span>022 Stag… 7                7 Road race  2022-07-08 Tomblaine La Sup…</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 8</span> Tour …  <span style="text-decoration: underline;">2</span>022 Stag… 8                8 Road race  2022-07-09 Dole      Lausan…</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 9</span> Tour …  <span style="text-decoration: underline;">2</span>022 Stag… 9                9 Road race  2022-07-10 Aigle     Châtel…</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">10</span> Tour …  <span style="text-decoration: underline;">2</span>022 Stag… 10              10 Road race  2022-07-12 Morzine   Megève </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># ℹ 11 more rows</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># ℹ 9 more variables: parcours_type &lt;chr&gt;, distance &lt;dbl&gt;,</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;">#   vertical_meters &lt;dbl&gt;, profile_score &lt;dbl&gt;, startlist_quality &lt;dbl&gt;,</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;">#   avg_speed_winner &lt;dbl&gt;, won_how &lt;chr&gt;, win_type &lt;chr&gt;, km_solo &lt;dbl&gt;</span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by The package maintainer.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.9.</p>
</div>

    </footer></div>

  

  

  </body></html>

