<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="This function is for internal use by `cyclingscraper` and `checkrace` to ensure
that HTML requests are only passed for years were a given race exists."><title>List of years where races exist. — raceyears • cyclingdata</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.11/clipboard.min.js" integrity="sha512-7O5pXpc0oCRrxk8RUfDYFgn0nO1t+jLuIOQdOMRp4APB7uZ4vSjspzp5y6YDtDs4VzUSTbWzBFZ/LKJhnyFOKw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="List of years where races exist. — raceyears"><meta property="og:description" content="This function is for internal use by `cyclingscraper` and `checkrace` to ensure
that HTML requests are only passed for years were a given race exists."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light" data-bs-theme="light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">cyclingdata</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"></ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>List of years where races exist.</h1>
      
      <div class="d-none name"><code>raceyears.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>This function is for internal use by `cyclingscraper` and `checkrace` to ensure
that HTML requests are only passed for years were a given race exists.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">raceyears</span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p>A list containing race years for each race</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">raceyears</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $tdf</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [1] 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1919 1920 1921</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [16] 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [31] 1937 1938 1939 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [46] 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [61] 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [76] 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [91] 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [106] 2019 2020 2021 2022 2023 2024</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $giro</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [1] 1909 1910 1911 1912 1913 1914 1919 1920 1921 1922 1923 1924 1925 1926 1927</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [16] 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 1940 1946 1947</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [31] 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [46] 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [61] 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [76] 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [91] 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [106] 2023 2024</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $vuelta</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] 1935 1936 1941 1942 1945 1946 1947 1948 1950 1955 1956 1957 1958 1959 1960</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [16] 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [31] 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [46] 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [61] 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [76] 2021 2022 2023 2024</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $dauphine</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [16] 1962 1963 1964 1965 1966 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [31] 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [46] 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [61] 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [76] 2024</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $suisse</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] 1933 1934 1935 1936 1937 1938 1939 1941 1942 1946 1947 1948 1949 1950 1951</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [16] 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [31] 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [46] 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [61] 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [76] 2012 2013 2014 2015 2016 2017 2018 2019 2021 2022 2023 2024</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $tirreno</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [16] 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [31] 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [46] 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $parisnice</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] 1933 1934 1935 1936 1937 1938 1939 1946 1951 1952 1953 1954 1955 1956 1957</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [16] 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [31] 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [46] 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [61] 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [76] 2018 2019 2020 2021 2022 2023 2024</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $romandie</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [16] 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [31] 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [46] 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [61] 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2021 2022</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [76] 2023 2024</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $catalunya</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   [1] 1911 1912 1913 1920 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [16] 1934 1935 1936 1939 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [31] 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [46] 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [61] 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [76] 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [91] 2011 2012 2013 2014 2015 2016 2017 2018 2019 2021 2022 2023 2024</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $pologne</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] 1928 1929 1937 1939 1947 1948 1949 1952 1953 1954 1955 1956 1957 1958 1959</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [16] 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [31] 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [46] 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [61] 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [76] 2020 2021 2022 2023 2024</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $basque</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] 1924 1925 1926 1927 1928 1929 1930 1935 1969 1970 1971 1972 1973 1974 1975</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [16] 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [31] 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [46] 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2021</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [61] 2022 2023 2024</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by The package maintainer.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.9.</p>
</div>

    </footer></div>

  

  

  </body></html>

