<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="More about what it does (maybe more than one line) Use four spaces when indenting paragraphs within the Description.">
<title>What the Package Does (Title Case) • cyclingdata</title>
<script src="deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet">
<script src="deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.11/clipboard.min.js" integrity="sha512-7O5pXpc0oCRrxk8RUfDYFgn0nO1t+jLuIOQdOMRp4APB7uZ4vSjspzp5y6YDtDs4VzUSTbWzBFZ/LKJhnyFOKw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="pkgdown.js"></script><meta property="og:title" content="What the Package Does (Title Case)">
<meta property="og:description" content="More about what it does (maybe more than one line) Use four spaces when indenting paragraphs within the Description.">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light" data-bs-theme="light"><div class="container">
    
    <a class="navbar-brand me-2" href="index.html">cyclingdata</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.1.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="reference/index.html">Reference</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="news/index.html">Changelog</a>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav"></ul>
</div>

    
  </div>
</nav><div class="container template-home">
<div class="row">
  <main id="main" class="col-md-9"><div class="section level2">
<h2 id="overview">Overview<a class="anchor" aria-label="anchor" href="#overview"></a>
</h2>
<p>The <code>cyclingdata</code> package presents a comprehensive dataset on major stage races in professional cycling. This includes all three Grand Tours (Tour de France, Giro d’Italia, La Vuelta Ciclista a España) in addition to Critérium du Dauphiné, Itzulia Basque Country, Paris-Nice, Tirreno-Adriatico, Tour de Pologne, Tour de Romandie, Tour de Suisse, and Volta Ciclista a Catalunya. (Source: <a href="https://www.procyclingstats.com" class="external-link uri">https://www.procyclingstats.com</a>)</p>
<p>The package also contains [cyclingscraper()] which enable users to scrape cycling data directly from <a href="https://www.procyclingstats.com" class="external-link uri">https://www.procyclingstats.com</a>.</p>
</div>
<div class="section level2">
<h2 id="installation">Installation<a class="anchor" aria-label="anchor" href="#installation"></a>
</h2>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Install the development version from GitHub</span></span>
<span><span class="fu">devtools</span><span class="fu">::</span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_github.html" class="external-link">install_github</a></span><span class="op">(</span><span class="st">"jenslemb/cyclingdata"</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="usage">Usage<a class="anchor" aria-label="anchor" href="#usage"></a>
</h2>
<div class="section level3">
<h3 id="access-cyclingdata">Access cyclingdata<a class="anchor" aria-label="anchor" href="#access-cyclingdata"></a>
</h3>
<p>You can access the data simply by loading the package and calling <code>cyclingdata</code>.</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va">cyclingdata</span><span class="op">)</span></span>
<span></span>
<span><span class="va">df</span> <span class="op">&lt;-</span> <span class="va">cyclingdata</span> </span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">df</span><span class="op">)</span></span>
<span><span class="co">#&gt;             race year                          stage stage_id stage_num</span></span>
<span><span class="co">#&gt; 1 Tour de France 1903    Stage 1 | Montgeron  - Lyon        1         1</span></span>
<span><span class="co">#&gt; 2 Tour de France 1903     Stage 2 | Lyon - Marseille        2         2</span></span>
<span><span class="co">#&gt; 3 Tour de France 1903 Stage 3 | Marseille - Toulouse        3         3</span></span>
<span><span class="co">#&gt; 4 Tour de France 1903  Stage 4 | Toulouse - Bordeaux        4         4</span></span>
<span><span class="co">#&gt; 5 Tour de France 1903    Stage 5 | Bordeaux - Nantes        5         5</span></span>
<span><span class="co">#&gt; 6 Tour de France 1903       Stage 6 | Nantes - Paris        6         6</span></span>
<span><span class="co">#&gt;   stage_type       date departure   arrival         parcours_type distance</span></span>
<span><span class="co">#&gt; 1  Road race 1903-07-01 Montgeron      Lyon                  Flat      467</span></span>
<span><span class="co">#&gt; 2  Road race 1903-07-05      Lyon Marseille Mountains flat finish      374</span></span>
<span><span class="co">#&gt; 3  Road race 1903-07-08 Marseille  Toulouse                  Flat      423</span></span>
<span><span class="co">#&gt; 4  Road race 1903-07-12  Toulouse  Bordeaux                  Flat      268</span></span>
<span><span class="co">#&gt; 5  Road race 1903-07-13  Bordeaux    Nantes                  Flat      425</span></span>
<span><span class="co">#&gt; 6  Road race 1903-07-18    Nantes     Paris                  Flat      471</span></span>
<span><span class="co">#&gt;   vertical_meters profile_score startlist_quality avg_speed_winner</span></span>
<span><span class="co">#&gt; 1              NA            NA               310            26.30</span></span>
<span><span class="co">#&gt; 2              NA            NA               310            25.83</span></span>
<span><span class="co">#&gt; 3              NA            NA               310            23.61</span></span>
<span><span class="co">#&gt; 4              NA            NA               310            30.57</span></span>
<span><span class="co">#&gt; 5              NA            NA               310            25.85</span></span>
<span><span class="co">#&gt; 6              NA            NA               310            25.95</span></span>
<span><span class="co">#&gt;         won_how      win_type km_solo</span></span>
<span><span class="co">#&gt; 1   0.2 km solo          Solo     0.2</span></span>
<span><span class="co">#&gt; 2 Sprint à deux Sprint à deux      NA</span></span>
<span><span class="co">#&gt; 3     ? km solo          Solo      NA</span></span>
<span><span class="co">#&gt; 4     ? km solo          Solo      NA</span></span>
<span><span class="co">#&gt; 5          &lt;NA&gt;          &lt;NA&gt;      NA</span></span>
<span><span class="co">#&gt; 6          &lt;NA&gt;          &lt;NA&gt;      NA</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="select-races-or-years">Select races or years<a class="anchor" aria-label="anchor" href="#select-races-or-years"></a>
</h3>
<p>You can select specific races or years using regular subsetting methods. Below is an example using <code>dplyr</code>.</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://dplyr.tidyverse.org" class="external-link">dplyr</a></span><span class="op">)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Attaching package: 'dplyr'</span></span>
<span><span class="co">#&gt; The following objects are masked from 'package:stats':</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt;     filter, lag</span></span>
<span><span class="co">#&gt; The following objects are masked from 'package:base':</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt;     intersect, setdiff, setequal, union</span></span></code></pre></div>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="va">cyclingdata</span> <span class="op">|&gt;</span> </span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html" class="external-link">filter</a></span><span class="op">(</span><span class="va">race</span> <span class="op">==</span> <span class="st">"Tour de France"</span><span class="op">)</span></span>
<span><span class="co">#&gt; # A tibble: 2,383 × 18</span></span>
<span><span class="co">#&gt;    race    year stage stage_id stage_num stage_type date       departure arrival</span></span>
<span><span class="co">#&gt;    &lt;chr&gt;  &lt;dbl&gt; &lt;chr&gt; &lt;chr&gt;        &lt;int&gt; &lt;chr&gt;      &lt;date&gt;     &lt;chr&gt;     &lt;chr&gt;  </span></span>
<span><span class="co">#&gt;  1 Tour …  1903 Stag… 1                1 Road race  1903-07-01 Montgeron Lyon   </span></span>
<span><span class="co">#&gt;  2 Tour …  1903 Stag… 2                2 Road race  1903-07-05 Lyon      Marsei…</span></span>
<span><span class="co">#&gt;  3 Tour …  1903 Stag… 3                3 Road race  1903-07-08 Marseille Toulou…</span></span>
<span><span class="co">#&gt;  4 Tour …  1903 Stag… 4                4 Road race  1903-07-12 Toulouse  Bordea…</span></span>
<span><span class="co">#&gt;  5 Tour …  1903 Stag… 5                5 Road race  1903-07-13 Bordeaux  Nantes </span></span>
<span><span class="co">#&gt;  6 Tour …  1903 Stag… 6                6 Road race  1903-07-18 Nantes    Paris  </span></span>
<span><span class="co">#&gt;  7 Tour …  1904 Stag… 1                1 Road race  1904-07-02 Paris     Lyon   </span></span>
<span><span class="co">#&gt;  8 Tour …  1904 Stag… 2                2 Road race  1904-07-09 Lyon      Marsei…</span></span>
<span><span class="co">#&gt;  9 Tour …  1904 Stag… 3                3 Road race  1904-07-13 Marseille Toulou…</span></span>
<span><span class="co">#&gt; 10 Tour …  1904 Stag… 4                4 Road race  1904-07-17 Toulouse  Bordea…</span></span>
<span><span class="co">#&gt; # ℹ 2,373 more rows</span></span>
<span><span class="co">#&gt; # ℹ 9 more variables: parcours_type &lt;chr&gt;, distance &lt;dbl&gt;,</span></span>
<span><span class="co">#&gt; #   vertical_meters &lt;dbl&gt;, profile_score &lt;dbl&gt;, startlist_quality &lt;dbl&gt;,</span></span>
<span><span class="co">#&gt; #   avg_speed_winner &lt;dbl&gt;, won_how &lt;chr&gt;, win_type &lt;chr&gt;, km_solo &lt;dbl&gt;</span></span></code></pre></div>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span></span>
<span><span class="va">cyclingdata</span> <span class="op">|&gt;</span> </span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html" class="external-link">filter</a></span><span class="op">(</span><span class="va">year</span> <span class="op">==</span> <span class="fl">2023</span><span class="op">)</span></span>
<span><span class="co">#&gt; # A tibble: 120 × 18</span></span>
<span><span class="co">#&gt;    race    year stage stage_id stage_num stage_type date       departure arrival</span></span>
<span><span class="co">#&gt;    &lt;chr&gt;  &lt;dbl&gt; &lt;chr&gt; &lt;chr&gt;        &lt;int&gt; &lt;chr&gt;      &lt;date&gt;     &lt;chr&gt;     &lt;chr&gt;  </span></span>
<span><span class="co">#&gt;  1 Tour …  2023 Stag… 1                1 Road race  2023-07-01 Bilbao    Bilbao </span></span>
<span><span class="co">#&gt;  2 Tour …  2023 Stag… 2                2 Road race  2023-07-02 Vitoria-… San Sé…</span></span>
<span><span class="co">#&gt;  3 Tour …  2023 Stag… 3                3 Road race  2023-07-03 Amorebie… Bayonne</span></span>
<span><span class="co">#&gt;  4 Tour …  2023 Stag… 4                4 Road race  2023-07-04 Dax       Nogaro </span></span>
<span><span class="co">#&gt;  5 Tour …  2023 Stag… 5                5 Road race  2023-07-05 Pau       Laruns </span></span>
<span><span class="co">#&gt;  6 Tour …  2023 Stag… 6                6 Road race  2023-07-06 Tarbes    Cauter…</span></span>
<span><span class="co">#&gt;  7 Tour …  2023 Stag… 7                7 Road race  2023-07-07 Mont-de-… Bordea…</span></span>
<span><span class="co">#&gt;  8 Tour …  2023 Stag… 8                8 Road race  2023-07-08 Libourne  Limoges</span></span>
<span><span class="co">#&gt;  9 Tour …  2023 Stag… 9                9 Road race  2023-07-09 Saint-Lé… Puy de…</span></span>
<span><span class="co">#&gt; 10 Tour …  2023 Stag… 10              10 Road race  2023-07-11 Vulcania  Issoire</span></span>
<span><span class="co">#&gt; # ℹ 110 more rows</span></span>
<span><span class="co">#&gt; # ℹ 9 more variables: parcours_type &lt;chr&gt;, distance &lt;dbl&gt;,</span></span>
<span><span class="co">#&gt; #   vertical_meters &lt;dbl&gt;, profile_score &lt;dbl&gt;, startlist_quality &lt;dbl&gt;,</span></span>
<span><span class="co">#&gt; #   avg_speed_winner &lt;dbl&gt;, won_how &lt;chr&gt;, win_type &lt;chr&gt;, km_solo &lt;dbl&gt;</span></span></code></pre></div>
<p>You’ll still need to render <code>README.Rmd</code> regularly, to keep <code>README.md</code> up-to-date. <code><a href="https://devtools.r-lib.org/reference/build_rmd.html" class="external-link">devtools::build_readme()</a></code> is handy for this.</p>
<p>You can also embed plots, for example:</p>
<p><img src="reference/figures/README-pressure-1.png" width="100%"></p>
</div>
</div>
<div class="section level2">
<h2 id="getting-help">Getting help<a class="anchor" aria-label="anchor" href="#getting-help"></a>
</h2>
<p>If you encounter a clear bug, please file an issue with a minimal reproducible example on GitHub. You are also more than welcome to shoot me an email at [githubusername]@gmail.com if you have questions or comments.</p>
</div>
<div class="section level2">
<h2 id="future-releases">Future releases<a class="anchor" aria-label="anchor" href="#future-releases"></a>
</h2>
<p>I am currently working on adding more races, including monuments and other major one-day races. I will also add race results and rider info in the future. Follow updates in the News section.</p>
</div>

  </main><aside class="col-md-3"><div class="license">
<h2 data-toc-skip>License</h2>
<ul class="list-unstyled">
<li><a href="LICENSE.html">Full license</a></li>
<li><small><a href="https://opensource.org/licenses/mit-license.php" class="external-link">MIT</a> + file <a href="LICENSE-text.html">LICENSE</a></small></li>
</ul>
</div>


<div class="citation">
<h2 data-toc-skip>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html#citation">Citing cyclingdata</a></li>
</ul>
</div>

<div class="developers">
<h2 data-toc-skip>Developers</h2>
<ul class="list-unstyled">
<li>The package maintainer <br><small class="roles"> Maintainer </small>  </li>
</ul>
</div>



  </aside>
</div>


    <footer><div class="pkgdown-footer-left">
  <p>Developed by The package maintainer.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.9.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
